{
  "name": "at-form-date",
  "private": true,
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#master",
    "polymer": "Polymer/polymer#0.8-preview",
    "layout": "Polymer/layout#0.8-preview"
  }
}