{
  "name": "at-form-ruleset",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-carbon-button": "TangereJs/at-carbon-button#master",
    "at-rule-edit": "TangereJs/at-rule-edit#master",
    "at-core-form": "TangereJs/at-core-form#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master"
  },
  "version": "0.0.1.13"
}
